34  83         $
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)!"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#)
),                                                                               -)
),                         *                              *                      -)
),                                                                               -)
),                                                                               -)
),                                                                               -)
),           B                                                      B            -)
),                                                                               -)
),                           _                         _                         -)
),                                                                               -)
),                                                                               -)
),                                                                       *       -)
),     *                                                                         -)
),                                                                               -)
),                                       (~                                      -)
),                                                                               -)
),                                                                               -)
),                                                                               -)
),                                                                               -)
),                                                                               -)
),                           _                         _                         -)
),     *                                                                         -)
),                                                                        *      -)
),                                                                               -)
),                                                                               -)
),                                                                               -)
),           B                                                      B            -)
),                                                                               -)
),                                                                               -)
),                                        +                                      -)
),                                                                               -)
);<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=)
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
